 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 2px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/d-margins -- margins.less";
@import "styles/console -- show-hide.less";
@import "receptacle-alignment.less";
@import "styles/saida -- text_para.less";
@import "styles/footer-bg -- background.less";
@import "bootstrap-button.less";